mbed_app.json (before)
{
    "config":
    {
        "USB_STACK":
        {
            "help": "Define for USB stack",
            "macro_name": "USB_STACK_BM",
            "value": 1
        },
        "FLASH_STORAGE_SECTORS":
        {
            "help": "Define number of used data sectors in non-volatile flash",
            "macro_name": "FLASH_STORAGE_SECTORS",
            "value": 3
        },
        "FLASH_SECTOR_SIZE":
        {
            "help": "Define size of data sector in non-volatile flash",
            "macro_name": "FLASH_SECTOR_SIZE",
            "value": 4096
        },
        "MBEDTLS_PLATFORM_PRINTF_ALT":
        {
            "help": "Retarget TLS printf",
            "macro_name": "MBEDTLS_PLATFORM_PRINTF_ALT",
            "value": 1
        },
        "DEBUG_LEVEL":
        {
            "help": "Debug level for mbed TLS",
            "macro_name": "DEBUG_LEVEL",
            "value": 0
        },
        "MBEDTLS_SHA1_C":
        {
            "help": "Hopefully SHA1 will be needed only for dev env",
            "macro_name": "MBEDTLS_SHA1_C",
            "value": 1
        },
        "MBED_HEAP_STATS_ENABLED":
        {
            "macro_name": "MBED_HEAP_STATS_ENABLED",
            "value": 0
        },
        "MBED_STACK_STATS_ENABLED":
        {
            "macro_name": "MBED_STACK_STATS_ENABLED",
            "value": 0
        }
    },
    "target_overrides":
    {
        "WUNDERBAR_APP_BIN":
        {
            "target.mbed_app_start": "0x00018000"
        }
    }
}

mbed_app.json (after)
{
    "config":
    {
        "USB_STACK":
        {
            "help": "Define for USB stack",
            "macro_name": "USB_STACK_BM",
            "value": 1
        },
        "FLASH_STORAGE_SECTORS":
        {
            "help": "Define number of used data sectors for configuration & cert in non-volatile flash",
            "macro_name": "FLASH_STORAGE_SECTORS",
            "value": 3
        },
        "FLASH_CERT_STORAGE_SECTORS":
        {
            "help": "Define number of used data sectors for certificates in non-volatile flash",
            "macro_name": "FLASH_CERT_STORAGE_SECTORS",
            "value": 2
        },
        "FLASH_SECTOR_SIZE":
        {
            "help": "Define size of data sector in non-volatile flash",
            "macro_name": "FLASH_SECTOR_SIZE",
            "value": 4096
        },
        "MBEDTLS_PLATFORM_PRINTF_ALT":
        {
            "help": "Retarget TLS printf",
            "macro_name": "MBEDTLS_PLATFORM_PRINTF_ALT",
            "value": 1
        },
        "DEBUG_LEVEL":
        {
            "help": "Debug level for mbed TLS",
            "macro_name": "DEBUG_LEVEL",
            "value": 0
        },
        "MBEDTLS_SHA1_C":
        {
            "help": "Hopefully SHA1 will be needed only for dev env",
            "macro_name": "MBEDTLS_SHA1_C",
            "value": 1
        },
        "MBED_HEAP_STATS_ENABLED":
        {
            "macro_name": "MBED_HEAP_STATS_ENABLED",
            "value": 0
        },
        "MBED_STACK_STATS_ENABLED":
        {
            "macro_name": "MBED_STACK_STATS_ENABLED",
            "value": 0
        }
    },
    "target_overrides":
    {
        "WUNDERBAR_APP_BIN":
        {
            "target.mbed_app_start": "0x00018000"
        }
    }
}

mbed_app.json (diff)
@@ -9,9 +9,15 @@
         },
         "FLASH_STORAGE_SECTORS":
         {
-            "help": "Define number of used data sectors in non-volatile flash",
+            "help": "Define number of used data sectors for configuration & cert in non-volatile flash",
             "macro_name": "FLASH_STORAGE_SECTORS",
             "value": 3
+        },
+        "FLASH_CERT_STORAGE_SECTORS":
+        {
+            "help": "Define number of used data sectors for certificates in non-volatile flash",
+            "macro_name": "FLASH_CERT_STORAGE_SECTORS",
+            "value": 2
         },
         "FLASH_SECTOR_SIZE":
         {
